<!DOCTYPE html>
<html>
<link rel="stylesheet" href ="Minusta.css"
	<head>
		<title>Minusta </title>
	</head>
	<body>
		<h1 id="Otsikko" class="Otsikot" style="background-color:BurlyWood;" >Minusta </h1>
		
		
		
		<h2 id="Otsikko" class="Otsikot" style="font-size:20px;" 
		> Nea Kanerva </h2>
		
	<p> Olen pirteä ja aurinkoinen 22-vuotias korkeakouluopiskelija Vaasasta. Olen itseohjautuva, tavoitteellinen <br>
	ja innokas kehittämään omaa osaamistani. Vahvuuksiani ovat ehdottomasti vuorovaikutustaitoni sekä nopea reagointi- <br>
	kykyni haastavissakin tilanteissa. Olen saanut erityiskiitosta myynnillisistä onnistumistani sekä itsenäisestä <br>
	otteesta työskentelyyn. </p>
	<p> Arvostan avointa ja kannustavaa työilmapiiriä, jota haluan itsekin olla kehittämässä kaikkien parhaaksi. <br>
	Innostun uusista haasteista ja tilaisuuksista, joiden myötä pystyn oppimaan uutta. Minua kiinnostaa erityisesti <br>
	sijoitustoiminta, ja tarkoituksenani onkin suorittaa APV-tutkinto osaamiseni laajentamiseksi. </p>
	